VITE_SUPABASE_PROJECT_ID="kdpeecfujoulqiadbekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcGVlY2Z1am91bHFpYWRiZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODkwMTIsImV4cCI6MjA2NzY2NTAxMn0.fmKdJ9DYenzDJeB1ozk4PddVv1m06JuApunVH6WXfz0"
VITE_SUPABASE_URL="https://kdpeecfujoulqiadbekj.supabase.co"
